# experiments-modularization-framework

./: .env  .gitignore  CHANGELOG.md  LICENSE  NOTES.md  README.md  build.gradle.kts  howto.txt  package-lock.json  plotter.py  process.py  requirements.txt  settings.gradle.kts
data/: messages_exchanged_random-0.0_scenarioType-0_nodeSide-10_variableRate-10.csv  messages_exchanged_random-0.0_scenarioType-0_nodeSide-10_variableRate-3.csv  messages_exchanged_random-0.0_scenarioType-0_nodeSide-10_variableRate-5.csv  messages_exchanged_random-0.0_scenarioType-1_nodeSide-10_variableRate-10.csv  messages_exchanged_random-0.0_scenarioType-1_nodeSide-10_variableRate-3.csv  messages_exchanged_random-0.0_scenarioType-1_nodeSide-10_variableRate-5.csv  messages_exchanged_random-1.0_scenarioType-0_nodeSide-10_variableRate-10.csv  messages_exchanged_random-1.0_scenarioType-0_nodeSide-10_variableRate-3.csv  messages_exchanged_random-1.0_scenarioType-0_nodeSide-10_variableRate-5.csv  messages_exchanged_random-1.0_scenarioType-1_nodeSide-10_variableRate-10.csv  messages_exchanged_random-1.0_scenarioType-1_nodeSide-10_variableRate-3.csv  messages_exchanged_random-1.0_scenarioType-1_nodeSide-10_variableRate-5.csv  messages_exchanged_random-10.0_scenarioType-0_nodeSide-10_variableRate-10.csv  messages_exchanged_random-10.0_scenarioType-0_nodeSide-10_variableRate-3.csv  messages_exchanged_random-10.0_scenarioType-0_nodeSide-10_variableRate-5.csv  messages_exchanged_random-10.0_scenarioType-1_nodeSide-10_variableRate-10.csv  (+1379 more)
effects/: macroDeployment.json  (+3 more)
gradle/: libs.versions.toml
(+33 files in other folders)
